<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/main_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/button1Container"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/startLoadingButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Start Loading"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button2Container"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/endLoadingButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Stop Loading"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/testLayout"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:background="@color/colorPrimary"
            android:layout_height="100dp"/>

    </RelativeLayout>
</layout>